events {
  worker_connections  4096;  ## Default: 1024
}
http {
    upstream app {
        server 159.65.253.86:9000;
        server 167.99.60.112:9000;
        server 159.65.247.200:9000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}