events {
  worker_connections  4096;  ## Default: 1024
}
http {
    upstream app {
        server 159.65.253.86:9000 max_fails=3 fail_timeout=10s;
        server 167.99.60.112:9000 max_fails=3 fail_timeout=10s;
        server 159.65.247.200:9000 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;

            proxy_connect_timeout      5s;
            proxy_send_timeout         5s;
            proxy_read_timeout         5s;

            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_tries 1;
            proxy_next_upstream_timeout 3s;
        }
    }
}